\relax 
\citation{astro2010}
\citation{parsons_et_al2013}
\citation{fan_et_al2006}
\citation{zahn_et_al2012}
\citation{page_et_al2007,planck_et_al2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Justification}{1}}
\citation{santos_et_al2005,pritchard_loeb2012,pober_et_al2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Following recombination (left edge), the brightness temperature of 21cm emission is sensitive to the density and temperature of the IGM through the Dark Ages, evolves with the heating and ionization of the IGM during the Epoch of Reionization (EoR), and traces the distribution of galaxies as the universe expands, leading up the the present day (right edge). Color indicates the redshifting of the 21cm line between 50 MHz (red) and 1.4 GHz (violet). }}{2}}
\newlabel{fig:21cm_cosmo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Approach}{2}}
\citation{lidz_et_al2008}
\citation{parsons_et_al2012b}
\citation{parsons_et_al2010,parsons_et_al2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Upper limits on the 21cm reionization power spectrum at $z\sim 8$, along with fiducial signal models for several ionization fractions (black; \citealt  {lidz_et_al2008}), and the predicted sensitivies of HERA in various stages, including sample variance and baseline-dependent foreground cutoffs. The foreground isolation in PAPER measurements above $k\approx 0.1h\ {\rm  Mpc}^{-1}$ are a testament to the crucial role that instrument design plays in mitigating foreground systematics. }}{3}}
\newlabel{fig:eor_pspec}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan and Timeline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The PAPER element (left) provides a clean instrumental response as a function of frequency \citep  {parsons_et_al2010,parsons_et_al2012b}, which is crucial to the foreground isolation shown in Figure 2\hbox {}. A 14m dish designed around the same feed (right) dramatically improves sensitivity while constraining the path length and amplitude of reflections to ensure that foreground isolation is not substantially degraded. }}{4}}
\newlabel{fig:hera_dish}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management Plan}{5}}
\bibstyle{jponew}
\bibdata{biblio}
\bibcite{astro2010}{{1}{2010}{{{Comm. for a Decadal Survey of A\&A; NRC}}}{{}}}
\bibcite{fan_et_al2006}{{2}{2006}{{{Fan} et~al.}}{{{Fan}, {Carilli}, and {Keating}}}}
\bibcite{lidz_et_al2008}{{3}{2008}{{{Lidz} et~al.}}{{{Lidz}, {Zahn}, {McQuinn}, {Zaldarriaga}, and {Hernquist}}}}
\bibcite{paciga_et_al2013}{{4}{2013}{{{Paciga} et~al.}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, and {Voytek}}}}
\bibcite{page_et_al2007}{{5}{2007}{{{Page} et~al.}}{{{Page}, {Hinshaw}, {Komatsu}, {Nolta}, {Spergel}, {Bennett}, {Barnes}, {Bean}, {Dor{\'e}}, {Dunkley}, {Halpern}, {Hill}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Peiris}, {Tucker}, {Verde}, {Weiland}, {Wollack}, and {Wright}}}}
\bibcite{parsons_et_al2010}{{6}{2010}{{{Parsons} et~al.}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, and {Werthimer}}}}
\bibcite{parsons_et_al2013}{{7}{2013}{{{Parsons} et~al.}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, and {Walbrugh}}}}
\bibcite{parsons_et_al2012b}{{8}{2012}{{{Parsons} et~al.}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, and {Moore}}}}
\bibcite{planck_et_al2013}{{9}{2013}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, and et~al.}}}
\bibcite{pober_et_al2013b}{{10}{2013}{{{Pober} et~al.}}{{{Pober}, {Parsons}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Stefan}, and {Walbrugh}}}}
\bibcite{pritchard_loeb2012}{{11}{2012}{{{Pritchard} and {Loeb}}}{{}}}
\bibcite{santos_et_al2005}{{12}{2005}{{{Santos} et~al.}}{{{Santos}, {Cooray}, and {Knox}}}}
\bibcite{zahn_et_al2012}{{13}{2012}{{{Zahn} et~al.}}{{{Zahn}, {Reichardt}, {Shaw}, {Lidz}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dor{\'e}}, {Dudley}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mohr}, {Montroy}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, and {Williamson}}}}
