\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fiducial Array Parameters}{1}}
\newlabel{sec:fiducial}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fiducial System Parameters}}{1}}
\newlabel{params}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Grid of 576 Parabolic Reflectors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left}: The array configuration. \emph  {Right}: The predicted constraints using the fiducial parameters described in \S  1\hbox {}. Black points are completely contaminated by foregrounds. The numerical value below each error indicates the number of $\sigma $ significance in that particular data point. The data are binned with a resolution of 0.063 $h\rm  {Mpc}^{-1}$, corresponding to the $k_\parallel $ resolution of the 8\nobreakspace  {}MHz band.}}{2}}
\newlabel{fig:p24x24}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dense Grid of 1024 Parabolic Reflectors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same as Figure 1\hbox {}, but for a $32\times 32$ array of parabolic elements.}}{3}}
\newlabel{fig:p32x32}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dense Grid of 512 14m Parabolic Reflectors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same as Figure 1\hbox {}, but for a $24\times 24$ array of 14m parabolic elements.}}{4}}
\newlabel{fig:p32x32}{{3}{4}}
